<!DOCTYPE html>
<html>
	<head>
		<title>Wall</title>
		<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}">
	</head>

	<body>
		<div id='navbar'>
			<h1>Welcome to my wall </h1>
			<h3>Welcome {{session['user']['first_name']}} </h3>
			<a href='/'>Logout</a>
		</div>
		<form action="/messages" method="POST">
			<h2>Post a message</h2>
			<textarea id="text-box " name="messege"></textarea>
			<input type="submit" id="submitbutton" value="Post a message">
		</form>

		<div id="messeges">
			{% for message in show_messages %}
				<p>{{message}}</p>
			{% endfor%}
		
		</div>
	</body>
</html>