<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>About Python</title>
		<link rel="stylesheet" href="style.css">

	</head>


	<body>

		<div id="wrapper">
			<div id="container1">
				<div id="header">

					<img class="header-pic" alt="python picture" src="python.png">

					<div id="search-bar">
						<div id="serch-bar-right-top">
							<span id="text-size">Text size:</span> <span class="yellow">Normal</span>|<span class="yellow">large</span>
						</div>
						<div id="search-boxouter">
							<div id="search">
								<p>Search</p>
							</div>

							<button id="go" type="button">Go</button>
	
						</div>
					</div>

				</div>


				<div id="navbar">

					<ul>

						<li><a href="about">About</a></li>
						<li><a href="downloads">Downloads</a></li>
						<li><a href="documentation">Documentation</a></li>
						<li><a href="community">Community</a></li>
						<li><a href="news">News</a></li>
						<li><a href="events">Events</a></li>

					</ul>


				</div>

				<div id="content">
					<div id="sub-content1">
						<ul>

							<li><a href="docs">Docs</a></li>
							<li><a href="audio-visual">Audio/Visual Talks</a></li>
							<li><a href="beginners-gide">Beginner's Guide</a></li>
							<li><a href="developer-gide">Developer's Guide</a></li>
							<li><a href="index">PEP index</a></li>
							<li><a href="python-books">Python Books</a></li>
							<li><a href="faq">FAQ</a></li>
						</ul>

					</div>

					<div id="sub-content2">

						<p id="para1">first appering in 1991, python is general purspose, high -level, interprete programming language whose design focus emphasies code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not onl a great language for new programmers but also powerful enough for seasoned developers building whatever they can think.</p>

						<div id="qoute">
							<ul>
								<li>Beautiful is better than ugly;</li>
								<li>Explicit is better than implicit;</li>
								<li>Simple is better than complex;</li>
								<li>Complex is better than complicated;</li>
								<li>Redability counts;</li>
								<li><span id="quote-last">The Zen of Python</span></li>
							</ul>
						</div>


					</div>

				</div>


			</div>

			<div id="container2">
				<div class="bar" id="left-bar">
				</div>

				<div class="bar" id="right-bar">
				</div>
			</div>

			<div id="container3">
				<div id="left-content">
					<h3 class="con3-header">Getting Started</h3>
					<p class="paragraph-cont3">python can be easty to pick up whether you're a first time programmer of you're experienced with othe rlanguages. The following pages are a useful first step to get on your way writing programs with Python!</p>

					<ul class="list-color">
						<li>Beginner's Guide, Programmers</li>
						<li>Beginner's guide, Non Programmers</li>
						<li>Code sample and snippests for Beinners</li>
					</ul>

				</div>

				<div id="right-content">
					<h3 class="con3-header">Applications</h3>

					<p class="paragraph-cont3">The <span class="blue-color">Python Package index hosts thousands of third party modules for Python. Both Python's standard library and the community-contributed modules allo for endiess possibilities.</span></p>

					<ul class="list-color">
						<li>Web and Internet Development</li>
						<li>Database Access</li>
						<li>Desktop GUIs</li>
						<li>Network Programmign</li>
						<li>Software and Game Development</li>
					</ul>

				</div>

			</div>


			<div id="footer">

				<div id="footer-top">
					<ul>
						<li>Help and General Contact</li>
						<li>Diversity initiatives</li>
						<li>Submit Website Bugs</li>
					</ul>

					<span id="footer-bottom">Copyright &copy;2001-2016.</span>
				</div>



			</div>

		</div>
	


	</body>





</html>