
<!DOCTYPE html>
<html>
	<head>
		<title>This is result page</title>
		<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style1.css')}}">
	</head>


	<body>
		<div>
			<h2>Submitted Info</h2>

			<p>Name: {{ session['name'] }}</p>
			<p>Dojo Location: {{ session['location'] }}</p>
			<p>Favorite Language: {{ session['favorite_language'] }}</p>
			<p>Comment: {{ session['comment'] }}</p>
			<form action="/">
				<input type="submit" name="submit" value="Go Back">
			</form>
		</div>

	</body>
</html>