<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>The Internet</title>
		<link rel="stylesheet" href="style.css">

	</head>


	<body>

		<div id="wrapper">
			<div id="topbar1">
				<img id="topbar-image" alt="globe" src="images/globe.png">
				<h1>The Inter<span id="net">net</span></h1>
				<h1 id="topbar-blue">The World Wide Web</h1>
			</div>

			<div id="content">
				<div id="left-content">
					<h4>So, what's an <span id="red-col">Internet?</span></h4>
					<p> An <span class="blue-text">Inter</span>connected <span class="blue-text">Net</span>work of computers all around the world!</p>

					<button id="blue-btn" class="text-color" type="button">WATCH A VIDEO</button>

					<button id="orange-btn" class="text-color" type="button">MORE RESOURCES</button>

					<hr/>

					<div id="left-content-bottom">
						<h3>Reinvent your career in just 14 weeks</h3>
						<img id="ninja-img" alt="ninja" src="images/ninja.png">
						<button id="light-blue-btn" class="text-color" type="button">Learn More...</button>
					</div>


				</div>

				<div id="right-content">
					<div id="right-content-bar">
						<div id="right-content-bar1">
							<img id="home-img" alt="home" src="images/home.png">
							<h5><span class="blue-col">DNS</span></h5>
						</div>

						<img id="phone-img" alt="phone" src="images/phone.png">

						<div id="right-content-bar2">
							<p>
								<span class="small-text">Mon-Fri 9 a.m - 5 p.m.(EST)</span>
								<span id="big-text">855.967.3787</span>
								<span class="small-text">Internation +1.617.963.0555</span>
							</p>
						</div>
					</div>

					<hr/>

					<div id="right-content1">

						<h2 class="blue-text">Clients and Servers</h2>
						<p>Computer are connected to Web are called clients and servers.</p>

						<ul>
							<li><span class="light-blue-text">Clients</span> are the typical Web user's internet-connected devics </li>

							<li><span class="light-blue-text">Clients</span> are the typical Web user's internet-connected devics </li>

						</ul>

						<img id="client-server-img" alt="client-server" src="images/client_server.jpg">

						<h2 class="blue-text">So What Actually Happens?</h2>
						<ol>
							<li>the browser gose to the DNS server and finds tha real address of the server that the website lives on.</li>

							<li>the browser gose to the DNS server and finds tha real address of the server that the website lives on.</li>

							<li>the browser gose to the DNS server and finds tha real address of the server that the website lives on.</li>

							<li>the browser gose to the DNS server and finds tha real address of the server that the website lives on.</li>
						</ol>

						<div id="right-footer">
							<img id="html-img" alt="html" src="images/html.png">
							<div id="footer1-right">
								<h3 class="blue-text">The Big 3 - HTML,CSS,JavaScript</h3>
								<p>while the server can process information in many different languages, the files that they serve to the client are always going to be some combinition of HTML, CSS, and JavaScript!</p>
								<br>
								<p>learn more about big 3 <span class="light-blue-text">here!</span></p>
							</div>
						</div>
					</div>

				</div>
			</div>

			

		</div>


	</body>





</html>