

*{
	padding: 0;
	margin: 0;
}

#wrapper{
 	background-color: lightblue;
 	margin: 0px auto;
 	padding: 15px;
 
}


button{
	padding: 15px;
	padding-right: 20px;
	background-color: #008CBA;
	border-radius: 5px;
	border: none;
	color: white;
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 120px;
}

h1{
	display: inline-block;
	margin-left: 300px;
}

p{
	margin-left: 409px;
}

#click-property-p{
	display: none;
}


#slideDown-property input{
	display:none;
	margin: 20px;
}

#fadeIn-property p{
	display: none;
}

.addclass{
	color:yellow;
}
