
<html>
	<head>
		<title>My Portfolio</title>
		{% load staticfiles %}
		<link rel="stylesheet" href="{% static 'real_portfolio_app/css/index.css' %}">
	</head>

	<body>
		<div id="wrapper">
			<h1>Hi, I'm MD Rahaman</h1>
			<h3>Welcome to My Portfolio</h3>
			<div class='content'>
				<a href="projects">Projects</a>
				<p>I have varity of projects both prefonal and contract. The are built using Python, Swift, and JavaScript</p>
			</div>

			<div class='content'>
				<a href="about">About Me</a>
				<p>I have varity of projects both prefonal and contract. The are built using Python, Swift, and JavaScript</p>
			</div>

			<div class='content'>
				<a href="testimonials">Testimonials</a>
				<p>I have varity of projects both prefonal and contract. The are built using Python, Swift, and JavaScript</p>
			</div>
		</div>

	</body>
</html>