
<!DOCTYPE html>
<html>

	<head>
		<title>Pokemon API</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<script type="text/javascript">

             
            $(document).ready(function(){
                

                for( var i=1;i<152;i++){
                    
                    $('#container').append("<img id="+i+" src='http://pokeapi.co/media/img/"+i+".png'>");
                     	console.log(i);
                }

               
                
          
               
             });

            
           
		</script>
	</head>


	<body>
		<div id="container">

		</div>

        
		
		
	</body>

 
		


</html>