
<!DOCTYPE html>
<html>
	<head>
		<title>Ninja Gold</title>
		{% load staticfiles %}
		<link rel="stylesheet" href="{% static 'ninja_gold_app/css/index.css' %}">

	</head>


	<body>

		<p>Your gold:</p>
		<div id='gold'>
			{{request.session.gold}}
		</div>
		<div>
			<form method="post" action="reset">
				{% csrf_token %}
				<input id ='reset' type="submit" name="reset" value='Reset?'>
			</form>

		</div>

		<div class ='ninja-place' id='farm'>
			<h2>Farm</h2>
			<p>(Earns 10-20 golds)</p>
			<form method="post" action="process_money">
				{% csrf_token %}
				<input type="hidden" name="action" value="farm">
				<input type="submit" value="Find Golds">
			</form>

		</div>

		<div class ='ninja-place' id='cave'>
			<h2>Cave</h2>
			<p>(Earns 5-10 golds)</p>
			<form method="post" action="process_money">
				{% csrf_token %}
				<input type="hidden" name="action" value="cave">
				<input type="submit" value="Find Golds">
			</form>

		</div>

		<div class ='ninja-place' id='house'>
			<h2>House</h2>
			<p>(Earns 2-5 golds)</p>
			<form method="post" action="process_money">
				{% csrf_token %}
				<input type="hidden" name="action" value="house">
				<input type="submit" value="Find Golds">
			</form>

		</div>

		<div class ='ninja-place' id='casino'>
			<h2>Casino</h2>
			<p>(Earns/takes 0-50 golds)</p>
			<form method="post" action="process_money">
				{% csrf_token %}
				<input type="hidden" name="action" value="casino">
				<input type="submit" value="Find Golds">
			</form>

		</div>
		<p>Activities:</p>
		<div id='activities'>
			{% for activity in request.session.activities %}
				{% if activity.color == 'green' %}
					<p id="green">
						{{activity.message}}
					</p>
				{% endif%}

				{% if activity.color == 'red' %}
					<p id="red">
						{{activity.message}}
					</p>
				{% endif%}
			{% endfor%}		

		</div>


	</body>
</html>