/*always do hard refresh commend+shift+R*/

*{
	padding: 20px;
	margin: 0px auto;
}

body{
	text-align: center;
}

#gold{
	width: 50px;
	height: 20px;
	border-radius: 30px;
	/*outline: 1px solid black;*/
	background-color: green;
	color: white;
	font-size: 25px;
	text-align: center;
}
#reset{
	padding: 10px;
	background-color: red;
	border-radius: 15px;
	color: white;
	font-size: 15px;
}

.ninja-place{
	height: 200px;
	width: 200px;
	outline: 1px solid black;
	display: inline-block;
	margin: 20px;
	text-align: center;
	padding: 10px;
	background-color: orange;
}

#activities{
	width: 53%;
	height: 70px;
	outline: 1px solid black;
	overflow-y: scroll;
}

#activities,p{
	padding-top: 0px;
}

#green{
	color: green;
	text-align: left;
}

#red{
	color: red;
	text-align: left;
}