
<!DOCTYPE html>
<html>

	<head>
		<title>Jquery</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<script type="text/javascript">

		$(document).ready(function(){
            
            $('img').click(function(){
                $(this).hide();
            });
            
            $('button').click(function(){
                $('img').show();
            });
		
		});
		
		</script>
	</head>


	<body>

		<div id="wrapper">
            <ul>
                <li><img src="aidorucat.png"></li>
                <li><img src="aidorucat.png"></li>
                <li><img src="aidorucat.png"></li>
                <li><img src="aidorucat.png"></li>
                <li><img src="aidorucat.png"></li>
                <li><img src="aidorucat.png"></li>
                <li><img src="aidorucat.png"></li>
                <li><img src="aidorucat.png"></li>
            </ul>

		</div>
        
        <button type="button">Restore</button>
		
	</body>



</html>