
*{
	margin: 0 auto;
	padding: 0px;
}

form{
	padding: 10px;
	width: 500px;
	height: 500px;
	margin-top: 100px;
	color: blue;
	border: 5px solid red;
	border-radius: 10px;
	background-color: #0F2D33;
	color: white;
}


form p{
	padding: 10px;
	display: inline-block;
}
select,input{
	width: 300px;
	padding: 5px;
	float: right;
	background-color: orange;
}

textarea{
	background-color: orange;
	width: 200px;
	height: 200px;
	float: right;
}

#submit{
	margin-top: 3px;
	background-color: black;
	color: white;
}


