

*{
	padding: 0;
	margin: 0;
}



#wrapper{
	margin-top: 200px;
 	/*background-color:  #42444E;*/
 	margin: 0px auto;
 	height: 600px;
 	padding-top: 200px;

 	background: #466368;
  	background: radial-gradient(#648880, #293f50);
 	/*opacity: 0.7;*/
 	/*background-image: url(img/images.jpg);*/
 	/*background-repeat: no-repeat;*/


 
}


#show{
	color: white;
	/*background-color: black;*/
	width: 350px;
	height: 200px;
	text-align: center;
	margin-left: 450px;
	margin-top:10px;
	padding:20px;
	opacity: 1;
	background-color: #FE7B29;
	border-radius: 5px;
}

form{
    text-align: center;
    
}

img {
  position: fixed; 
  left: 0px;
  top: 0px;
  width: 100%;
  height: auto;
  z-index: -100;
  min-height: 100%;
  min-width: 1040px;

}


#city-name{
	padding: 20px;
	border: 2px solid yellow;
	border-radius: 10px;
	opacity: 0.4;
	font-size: 20px;
	text-align: center;
}

#submit{
	padding: 10px;
	background: #648880;
  	background: linear-gradient(to right, #f6f1d3, #648880 85%, #293f50);
	border-radius: 10px;
	cursor: pointer;
}

h1,p{
	color: black;
}

h1{
	font-weight: normal;
	font-size: 60px;
}

p{
	font-size: 20px;
	color: yellow;
}


