<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>My Portfolio</title>
		<link rel="stylesheet" href="style.css">

	</head>


	<body>

		<div id="wrapper">
			<div id="header-left">
				<h1>MD RAHAMAN</h1>
			</div>

			<div id="header-right">
				<h2>Master of shasows and the Internet!</h2>
			</div>

			<div id="main-content">
				<img id="my-photo" src="Portfolio_images/photo_of_me.jpg" alt="My Photo">
				<div id="about">
					<h2 class="body-header">About...</h2>
					<p>Hello, I'am I am extremely driven by creatine full Stack developer who is currently.

					</p>
					<span id="continue-reading">Continue readin...</span>
				</div>

				<div id="la-mode">
					<h2 class="body-header">La Mode</h2>
					<img class="three-image" alt="My Portifilio Image" src="Portfolio_images/lamode.png">
					<p>La Mode is a ecommarce website for designing </p>

				</div>

				<div id="family-contacts">
					<h2 class="body-header">Family Contacts</h2>
					<img class="three-image" alt="Family contacts" src="Portfolio_images/familycontacts.png">
					<p>La Mode is a ecommarce website for designing </p>

				</div>

				<div id="five-eleven">
					<h2 class="body-header">fiveEleven</h2>
					<img class="three-image" alt="five Eleven" src="Portfolio_images/fiveEleven.png">
					<p>La Mode is a ecommarce website for designing </p>
				</div>

				<div class="technology">
					<h2 class="body-header">Technologies:</h2>
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="codeigniter" src="Portfolio_images/codeigniter.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">

					<div class="technology-button">
						<button class="t-button" type="button">La Mode</button>
					</div>
					
				</div>

				<div class="technology">
					<h2 class="body-header">Technologies:</h2>
					<img class="technology-image" alt="Technologies" src="Portfolio_images/php.png">
					<img class="technology-image" alt="codeigniter" src="Portfolio_images/codeigniter.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">

					<div class="technology-button">
						<button class="t-button" type="button">Family Contacts</button>
					</div>
					
				</div>

				<div class="technology">
					<h2 class="body-header">Technologies:</h2>
					<img class="technology-image" alt="Technologies" src="Portfolio_images/php.png">
					<img class="technology-image" alt="codigniter" src="Portfolio_images/codeigniter.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">
					<img class="technology-image" alt="php" src="Portfolio_images/php.png">

					<div class="technology-button">
						<button class="t-button" type="button">five Eleven</button>
					</div>
					
				</div>
			</div>

			<div id="footer">

				<div id="footer-info">soikatesc@gmail.com | 4074554121</div>

				<div class="footer-link">
					<img class="footer-image" alt="footer-image" src="Portfolio_images/github.png">
					<a class="center" href="#">Janydev</a>
				</div>

				<div class="footer-link">
					<img class="footer-image" alt="footer-image" src="Portfolio_images/linkedin.png">
					<a class="center" href="#">Jany-doe</a>
				</div>

				<div class="footer-link">
					<img class="footer-image" alt="footer-image" src="Portfolio_images/twitter.png">
					<a class="center" href="#">Jwtweets</a>
				</div>

				<div class="footer-link">
					<img class="footer-image" alt="footer-image" src="Portfolio_images/codepen.png">
					<a class="center" href="#">Janydev</a>
				</div>

			</div>



		</div>


		

	</body>





</html>