
*{
	margin: 0 auto;
	padding: 0px;
}

body{
	text-align: center;
}
#main{
	width: 600px;
	border: 2px solid black;
	background-color: #FF3D00;
	padding: 10px;
	margin-top: 20px;
}

h1{
	color: orange;
	font-size: 50px;
	font-family: Georgia;
	margin-top: 20px;
}

h2,h3{
	color: green;
	font-family: Georgia;
}

button{
	width: 70px;
	height: 30px;
}

input{
	width: 200px;
	height: 50px;
	border: 2px solid yellow;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	text-align: center;
	font-size: 20px;
}

input,a{
	display: block;

}

#message-box{
	display: none;
}

#message-box1{
	display: none;
}
/*#messege-box{
	width: 50px;
	height: 50px;
}*/

/*{% if True == True %}
	*{
		color: pink;
	}
{% endif %}*/




