
<!DOCTYPE html>
<html>

	<head>
		<title>Contact Card</title>
		<meta charset="UTF-8">
        
        <link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        

		<script type="text/javascript">
            
           
		$(document).ready(function(){
            
            
            $(document).on('click','#submit',function(){
                
                var first_name=$("#first-name").val();
                var last_name=$("#last-name").val()
                var email_address=$("#email").val()
                var contact=$("#contact").val()
                var text_area=$("#text-area").val()
                
                console.log(first_name);
                console.log(last_name);
                console.log(email_address);
                console.log(contact);
                console.log(text_area);
                
                var list='<h1>'+first_name+'</h1>'+
                         '<h1>'+last_name+'</h1>'+
                         '<h1>'+email_address+'</h1>'+
                         '<h1>'+contact+'</h1>'+
                         '<p>'+text_area+'</p>'

                $("#contact-card").append('<div id="new">'+list+'</div>');
                return false;
            });
		
		});
		

		</script>
	</head>


	<body>
       
        <div id="wrapper">
                
            <div id="add-user">
                <h1>Add User</h1>
                
                <form action="" method='post'>
                    First Name: <input type="text" id="first-name" name="firstname" placeholder="First Name"> </br>
                    
                    Last Name: <input type="text" id="last-name" name="lastname" placeholder="Last Name"> </br>
                    
                    Email Address: <input type="text" id="email" name="emailaddress" placeholder="Email Address Name" ></br>
                    
                    Contact No: <input type="text" name="contactno" id="contact" placeholder="Contact No"></br>
    
                    Description:
                    <br/>
                    <textarea id="text-area"></textarea>
                    </br>
    
                    <input type="submit" value="Add User" id="submit">
                    
                </form>
            </div>
            
            <div id="contact-card">
                
            </div>
            
        </div>

		
	</body>



</html>