<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Displaying Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
           <div id="header">
                <img src="images/github.jpg">
               <h1>Dispaly Our Blocks!</h1>
               <img src="images/catandninja.png">
               
           </div>
           
           <div id="content">
               <ul>
                   <li><img class="blue-backg" src="images/dojocat.jpg"></li>
                   <li><img class="pink-backg"  src="images/heisencat.png"></li>
                   <li><img class="blue-backg"  src="images/linkcat.png"></li>
                   <li><img class="pink-backg" src="images/ironcat.png"></li>
                   <li><img class="blue-backg"   src="images/defunktocat.png"></li>
               </ul>
               
                   <ul>
                   <li><img class="blue-backg" src="images/dojocat.jpg"></li>
                   <li><img class="pink-backg"  src="images/heisencat.png"></li>
                   <li><img class="blue-backg"  src="images/linkcat.png"></li>
                   <li><img class="pink-backg" src="images/ironcat.png"></li>
                   <li><img class="blue-backg"   src="images/defunktocat.png"></li>
               </ul>
               
                  <ul>
                   <li><img class="blue-backg" src="images/dojocat.jpg"></li>
                   <li><img class="pink-backg"  src="images/heisencat.png"></li>
                   <li><img class="blue-backg"  src="images/linkcat.png"></li>
                   <li><img class="pink-backg" src="images/ironcat.png"></li>
                   <li><img class="blue-backg"   src="images/defunktocat.png"></li>
               </ul>
               
               <ul>
                   <li><img class="blue-backg" src="images/dojocat.jpg"></li>
                   <li><img class="pink-backg"  src="images/heisencat.png"></li>
                   <li><img class="blue-backg"  src="images/linkcat.png"></li>
                   <li><img class="pink-backg" src="images/ironcat.png"></li>
                   <li><img class="blue-backg"   src="images/defunktocat.png"></li>
               </ul>
           </div>
         
      </div><!-- end of wrapper -->
   </body>
</html>