/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 920px;
 background-color: #D4D1B2;
 margin: 0px auto;
 padding: 10px;
}
#header{
/*    background-color: aqua;*/
    padding: 10px;
    text-align: center;
    width: 100%;
}

#header img{
    width: 130px;
    height: 100px;
}

#header h1{
    display: inline-block;
}

#content{
    width: 100%;
    text-align: center;
}

#content img{
    width: 150px;
    height: 150px;
    margin: 3px;
    border: 2px solid black;
    padding: 10px;
}

#content ul{
    display: inline-block;
}

#content li{
    display: inline-block;
}

.blue-backg{
    background-color: #7FB5E9;
}

.pink-backg{
    background-color: #F86772;
}