<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Javascript Basic</title>
		<link rel="stylesheet" href="style.css">

	</head>


	<body>

		<div id="wrapper">
			
			<div id="header">
				<h1>Javascript Basic</h1>
			</div>
			<div id="left-sidebar">
				<a href="#">Home</a>
				<ul>
					<li><a href="#">JavaScript Overview</a>
						<ul>
							<li><a href="#">Variables Declaration</a></li>
							<li><a href="#">Variables Assignments</a></li>
							<li><a href="#">Data types</a></li>
							<li><a href="#">Conditionals</a></li>
							<li><a href="#">Loops</a></li>
							<li><a href="#">Functions</a></li>
						</ul>
					</li>
					<li><a href="#">projects</a></li>
					<li><a href="#">Assignments</a></li>
					<li><a href="#">Quizs</a></li>

				</ul>
			</div>

			<div id="right-sidebar">
				<h1>JavaScript Basics</h1>
				<p>Javascript is a cross platform object oriented programming. Javascript is extremely popular variety of reasons. It is a small and lightweight language allowing maximum flexibility for developer for take it into bunch of differnt directions. </p><br>

				<ul>
					<li>
						<span class="blue-col">Variable Declaration:</span> Javascript variables are containers for storing data values-imagine a cup you fill with coffee, the cup holds the coffee, a variables holds the value. All javascript variables must be identified with unique names. The unique names are called identifiers.<span class="blue-diff-col"> var x;</span>
					</li>

					<li>
						<span class="blue-col">Variable Assignment:</span>Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variaable a value to hold. The = assignment operatior assigns a value to a bariable. <span class="blue-diff-col"> var x=10;</span>
					</li>

					<li>
						<span class="blue-col">Data Types:</span> Data types are an importatn concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - true or false; null - null aka nothing; Number - 42 or 3.1416; String - "Coding Dojo Rocks!";
						Array - <span class="blue-diff-col"> [1,'Coding',2,'Dojo'];</span> and Object - {first_name:'Jane', last_name:'Doe'}
					</li>

					<li>
						<span class="blue-col">Conditionals:</span> when you write code, you want to perform differnt actions for differnt desicisions - hitting different code blocks based on values or conditions that have ben met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: if a specified condition is true, do this code in our code block; else if to specify a new condition to test,<span class="blue-diff-col">  if </span>the first condition is false; we execute this block of code;
					</li>

					<li>
						<span class="blue-col">Loops:</span> There are many differnt kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
					</li>

					<li>
						<span class="blue-col">Functions:</span> Functins are an excaspulation of a code blcok. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instruction. Sadly ther are a ton more tables to do so lets call our function over and over and over again. 
					</li>


				</ul>
			</div>

			<div id="footer">
				<p>For more information check out this url:<a href="#"><span style="color:#5FD7E1">JavaScript!</span></a></p>
			</div>

		</div>


	</body>





</html>